<!DOCTYPE html>
<html lang="en">
<head>
  <title>My First Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <style>

body{
  background-color: hsl(212, 45%, 89%);
  font-family: "Outfit", sans-serif;
  }

section{
  border-color: black;
  border-width: 5px;


  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}


.box1{
  background-color: white;
  width: 355px;
  height: 550px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 1px 1px 5px rgb(194, 194, 194);
}

.qrCode{
  border-radius: 10px;
  width: 320px;
  margin-top: 20px;
  
}

.heading{
  width: 300px;
  text-align: center;
  display: inline-block;
  margin-top: 20px;

}
.head{
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  
}

.subline{
  width: 250px;
  text-align: center;
  display: inline-block;
}
.sub{
  color: grey;
  font-size: 15px;
  font-weight: 400px;
}

  </style>

</head>
<body>


<section>
<div class="box1">
<div>
  <img src="images/image-qr-code.png" class="qrCode"></div>

<div class="heading">
   <p class="head">Improve your front-end skills by building projects</p>
</div>

<div class="subline">
   <p class="sub">Scan the QR code to vist Frontend Mentor and take your coding skills to next level</p>
</div>
</div>
</section>
 
</body>
</html>
